# kafka-avro-producer-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/gekalogiros/kafka/: Application.java  ApplicationConfig.java  AvroSchemaResolver.java  KafkaCallback.java  KafkaCallbackFactory.java  KafkaMessage.java  LoggingKafkaCallback.java  ProducerRecordFactory.java  ResourceLoadableProperties.java  SchemaRegistryClient.java  SchemaResponse.java  Serialization.java
src/main/resources/: application.properties  kafka-consumer.properties  kafka-producer.properties  schema.avsc
src/test/java/com/gekalogiros/kafka/: HttpSchemaRegistryClientTest.java  KafkaCallbackFactoryTest.java  ProducerRecordFactoryTest.java
