acks=all
bootstrap.servers=0.0.0.0:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
schema.registry.url=http://0.0.0.0:8081
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
